In [1]:
#import library
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from apyori import apriori
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [2]:
#data set
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk',],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [3]:
freq_itemsets = pd.DataFrame(dataset)
freq_itemsets

      0        1       2             3          4       5
0  Milk    Onion  Nutmeg  Kidney Beans       Eggs  Yogurt
1  Dill    Onion  Nutmeg  Kidney Beans       Eggs  Yogurt
2  Milk     None    None          None       None    None
3  Milk  Unicorn    Corn  Kidney Beans     Yogurt    None
4  Corn    Onion   Onion  Kidney Beans  Ice cream    Eggs

In [4]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)

In [5]:
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)

frequent_itemsets

   support                     itemsets
0      0.6                       (Eggs)
1      0.8               (Kidney Beans)
2      0.6                       (Milk)
3      0.6                      (Onion)
4      0.6                     (Yogurt)
5      0.6         (Kidney Beans, Eggs)
6      0.6                (Onion, Eggs)
7      0.6        (Onion, Kidney Beans)
8      0.6       (Yogurt, Kidney Beans)
9      0.6  (Onion, Kidney Beans, Eggs)

In [6]:
#bulid association rules using support metric
rules = association_rules(frequent_itemsets, metric="support", support_only=True, min_threshold=0.1)

#use only support metric in Eclat algo using apriori

In [7]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Kidney Beans),(Eggs),NaN,NaN,0.6,NaN,NaN,NaN,NaN
1,(Eggs),(Kidney Beans),NaN,NaN,0.6,NaN,NaN,NaN,NaN
2,(Onion),(Eggs),NaN,NaN,0.6,NaN,NaN,NaN,NaN
3,(Eggs),(Onion),NaN,NaN,0.6,NaN,NaN,NaN,NaN
4,(Onion),(Kidney Beans),NaN,NaN,0.6,NaN,NaN,NaN,NaN
5,(Kidney Beans),(Onion),NaN,NaN,0.6,NaN,NaN,NaN,NaN
6,(Yogurt),(Kidney Beans),NaN,NaN,0.6,NaN,NaN,NaN,NaN
7,(Kidney Beans),(Yogurt),NaN,NaN,0.6,NaN,NaN,NaN,NaN
8,"(Onion, Kidney Beans)",(Eggs),NaN,NaN,0.6,NaN,NaN,NaN,NaN
9,"(Onion, Eggs)",(Kidney Beans),NaN,NaN,0.6,NaN,NaN,NaN,NaN
10,"(Kidney Beans, Eggs)",(Onion),NaN,NaN,0.6,NaN,NaN,NaN,NaN
11,(Onion),"(Kidney Beans, Eggs)",NaN,NaN,0.6,NaN,NaN,NaN,NaN
12,(Kidney Beans),"(Onion, Eggs)",NaN,NaN,0.6,NaN,NaN,NaN,NaN
13,(Eggs),"(Onion, Kidney Beans)",NaN,NaN,0.6,NaN,NaN,NaN,NaN

In [8]:
rules = rules[['antecedents', 'consequents', 'support']]
rules

              antecedents            consequents  support
0          (Kidney Beans)                 (Eggs)      0.6
1                  (Eggs)         (Kidney Beans)      0.6
2                 (Onion)                 (Eggs)      0.6
3                  (Eggs)                (Onion)      0.6
4                 (Onion)         (Kidney Beans)      0.6
5          (Kidney Beans)                (Onion)      0.6
6                (Yogurt)         (Kidney Beans)      0.6
7          (Kidney Beans)               (Yogurt)      0.6
8   (Onion, Kidney Beans)                 (Eggs)      0.6
9           (Onion, Eggs)         (Kidney Beans)      0.6
10   (Kidney Beans, Eggs)                (Onion)      0.6
11                (Onion)   (Kidney Beans, Eggs)      0.6
12         (Kidney Beans)          (Onion, Eggs)      0.6
13                 (Eggs)  (Onion, Kidney Beans)      0.6