In [1]:
#import libabry

import pandas as pd
import numpy as np
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix

In [2]:
X = pd.read_csv("~/Downloads/Data Science/data set/SalaryData_Train.csv")
test = pd.read_csv("~/Downloads/Data Science/data set/SalaryData_Test.csv")

In [3]:
X

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
categorical = [col for col in X.columns if X[col].dtype==object]
categorical1 = [col for col in test.columns if test[col].dtype==object]

In [5]:
for col in categorical:
    temp = {}
    count = 0
    for val in X[col].values:
        try:
            temp[val]
        except:
            temp[val] = count
            count += 1
    for val in test[col].values:
        try:
            temp[val]
        except:
            temp[val] = count
            count += 1
    X[col] = [temp[x] for x in X[col].values]
    test[col] = [temp[x] for x in test[col].values]
print(X[categorical])

       workclass  education  maritalstatus  occupation  relationship  race  \
0              0          0              0           0             0     0
1              1          0              1           1             1     0
2              2          1              2           2             0     0
3              2          2              1           2             1     1
4              2          0              1           3             2     1
...          ...        ...            ...         ...           ...   ...
30156          2          6              1           9             2     0
30157          2          1              1           8             1     0
30158          2          1              6           0             4     0
30159          2          1              0           0             3     0
30160          5          1              1           1             2     0

       sex  native  Salary
0        0       0       0
1        0       0       0
2        0       0       0
3        0       0       0
4        1       1       0
...    ...     ...     ...
30156    1       0       0
30157    0       0       1
30158    1       0       0
30159    0       0       0
30160    1       0       1

[30161 rows x 9 columns]

In [6]:
#spilit data

ytrain = X.Salary
X.drop(['Salary'], axis=1, inplace=True)
Xtrain = X
del X

ytest = test.Salary
test.drop(['Salary'], axis=1, inplace=True)
Xtest = test
del test

In [7]:
# implement Model
ignb = GaussianNB()
pred_gnb = ignb.fit(Xtrain,ytrain).predict(Xtest)

#multinomial naive bayes

imnb = MultinomialNB()
pred_mnb = imnb.fit(Xtrain,ytrain).predict(Xtest)

In [8]:
confusion_matrix(ytest,pred_gnb) # GaussianNB model
pd.crosstab(ytest.values.flatten(),pred_gnb) # confusion matrix using 
np.mean(pred_gnb==ytest.values.flatten()) # 100%

0.800265604249668

In [9]:
# Confusion matrix multinomial naive bayes model
confusion_matrix(ytest,pred_mnb) # multinomial naive bayes model
pd.crosstab(ytest.values.flatten(),pred_mnb) # confusion matrix using 
np.mean(pred_mnb==ytest.values.flatten()) # 60%

0.7749667994687915

In [10]:
confusion_matrix(ytest,pred_mnb) # Multinomal model

array([[10891,   469],
       [ 2920,   780]])